# MVVMExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/umutsoysl/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umutsoysl/mvvmexample/model/: Person.kt
app/src/main/java/com/umutsoysl/mvvmexample/model/room/: PersonRepository.kt
app/src/main/java/com/umutsoysl/mvvmexample/model/room/dao/: PersonDao.kt
app/src/main/java/com/umutsoysl/mvvmexample/model/room/db/: PersonDatabase.kt
app/src/main/java/com/umutsoysl/mvvmexample/util/: Constants.kt  Exceptions.kt
app/src/main/java/com/umutsoysl/mvvmexample/view/activity/: AddPersonActivity.kt  MainActivity.kt  ShowPersonDetailsActivity.kt
app/src/main/java/com/umutsoysl/mvvmexample/view/adapter/: PersonListAdapter.kt
app/src/main/java/com/umutsoysl/mvvmexample/viewmodel/: PersonViewModel.kt
app/src/main/res/layout/: activity_add_person.xml  activity_main.xml  activity_show_person_details.xml  item_person.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/umutsoysl/mvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
